VITE_SUPABASE_PROJECT_ID="lisynpnblutltzgwqyfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpc3lucG5ibHV0bHR6Z3dxeWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjM5MzUsImV4cCI6MjA4NTUzOTkzNX0.iWvi-7TejddnrFoUbw_-OuUrZ3RzWw8e0iJLus-ZhK8"
VITE_SUPABASE_URL="https://lisynpnblutltzgwqyfc.supabase.co"
