VITE_SUPABASE_PROJECT_ID="bzhtjstmupiotmykmwgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6aHRqc3RtdXBpb3RteWttd2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjM5OTUsImV4cCI6MjA4NTYzOTk5NX0.Jokl8jo6AhXoqfolNuIswhSYuu--mbY1gMNzP20YSJI"
VITE_SUPABASE_URL="https://bzhtjstmupiotmykmwgl.supabase.co"
VITE_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoicHJlc3N4MSIsImEiOiJjbWw2bnZzNnowaHFjM2RwdmI1Z2EyMjJoIn0.6HTai8aHFt8OtjecIdw0iA"
